<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <!-- cantonese field -->
            <EditText
                android:id="@+id/edit_Cantonese"
                android:hint="@string/Cantonese"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"
                android:textSize="20sp"
                />
            <!-- English field -->
            <EditText
                android:id="@+id/edit_English"
                android:hint="@string/English"
                android:inputType="textCapWords"

                style="@style/EditorFieldStyle"
                />

            <!-- Jyutping field -->
            <EditText
                android:id="@+id/edit_Jyutping"
                android:hint="@string/Jyutping"
                android:inputType="textCapWords"
                style="@style/EditorFieldStyle"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                />
            <Button
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"/>
            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"/>
            <Button
            android:id="@+id/Rerecord_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rerecord"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/soundRecorderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soundRecorderTextView"/>


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
