
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewCantonese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:text="h"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#AEB6BD" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlay"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewCantonese"
        android:layout_weight="2.5"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="English:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Jyutping:"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearlay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linearlay"
        android:layout_marginTop="5dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/textViewEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D" />
        <TextView
            android:id="@+id/textViewJyutping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD" />
    </LinearLayout>
    <ImageView
        android:id="@+id/playbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/linearlay2"
        android:layout_weight="2"
        android:padding="10dp"
        android:src="@drawable/ic_play_arrow_black_24dp" />
    <ImageView
        android:id="@+id/edit_word_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/playbutton"
        android:layout_weight="2"
        android:padding="10dp"
        android:src="@mipmap/ic_dots" />
</LinearLayout>
